regions = [
  'Амурская область', 'Республика Бурятия', 'Еврейская автономная область',
  'Забайкальский край', 'Камчатский край', 'Магаданская область',
  'Приморский край', 'Республика Саха', 'Сахалинская область',
  'Хабаровский край', 'Чукотский автономный округ'
]
print('Если Вы житель Дальнего Востока укажите свой регион:')
print(*regions, sep='\n')
if input('\nУкажите Ваш домашний регион - ') in regions:
  print('Базовая ставка = 2%')
  exit()
basic_rate = 5
if int(input('Укажите (числом) сколько у вас детей? (0 если детей нет) ')) > 3:
  basic_rate -= 1
if input(
    'Есть ли у Вас зарплатный проект в нашем банке? Введите да если нет нажмите [Enter] '
) == 'да':
  basic_rate -= 0.5
if input(
    'Если Вы собираетесь оформить страхование введите да если нет нажмите [Enter] '
) == 'да':
  basic_rate -= 1.5
print(f'Базовая ставка = {basic_rate}%')
